# yeadun

./: README.md  pom.xml
conf/: log4j.properties  platform.conf
data/: datafile  jsonfile  testfile
platform-client/: pom.xml
platform-client/src/main/java/com/bigdata/platform/: PlatformClientMain.java
platform-client/src/main/java/com/bigdata/platform/client/: ClientChannelInitializer.java  ClientEventHandler.java  ClientPlatformContext.java  PlatformClient.java
platform-client/src/test/java/com/bigdata/platform/: Client.java
platform-client/src/test/java/com/bigdata/platform/exception/: Client.java
platform-common/: pom.xml
platform-common/src/main/java/com/bigdata/platform/: PlatformConf.java  PlatformContext.java  PlatformContextIsNotInitialization.java  PlatformDefaultConf.java
platform-common/src/main/java/com/bigdata/platform/exception/: PlatformContextIsNotInitialization.java
platform-common/src/main/java/com/bigdata/platform/protocol/: DataPairProto.java  ProtocolConstructor.java  ProtocolProto.java  RequestProto.java  ResponseProto.java
platform-common/src/main/java/com/bigdata/platform/protocol/constructor/: OtherProtocolConstructor.java
platform-common/src/main/java/com/bigdata/platform/protocol/protobuf/: Protocol.proto  Request.proto
platform-common/src/main/java/com/bigdata/platform/util/: LogUtil.java  PropUtil.java  ProtocolInfoUtil.java
platform-common/src/test/java/: AsyncTest.java  Demo.java  ReflectTest.java
platform-common/src/test/java/com/platform/async/: Consumer.java  MainProcess.java  Producter.java  Util.java
platform-server/: pom.xml
platform-server-spark/: pom.xml
platform-server-spark/src/main/scala/com/platform/platform/spark/: App.scala
platform-server-spark/src/test/scala/com/platform/server/spark/: AppTest.scala
platform-server/src/main/java/com/bigdata/platform/: InvalidProtocolTypeException.java  PlatformServer.java  PlatformServerMain.java  ServerPlatformContext.java
platform-server/src/main/java/com/bigdata/platform/control/: PlatformController.java
platform-server/src/main/java/com/bigdata/platform/exception/: InvalidProtocolTypeException.java
platform-server/src/main/java/com/bigdata/platform/server/: PlatformServer.java  ServerChannelInitializer.java  ServerEventHandler.java
platform-server/src/main/java/com/bigdata/platform/worker/: OtherWorker.java  Worker.java
platform-server/src/test/java/: Test.java
platform-server/src/test/java/com/bigdata/platform/: Server.java
platform-server/src/test/java/com/bigdata/platform/exception/: Server.java
src/main/java/com/yeadun/bigdata/platform/: PlatformConextIsNotInitialization.java  PlatformConf.java  PlatformContext.java  PlatformDefaultConf.java
src/main/java/com/yeadun/bigdata/platform/client/: ClientChannelInitializer.java  ClientEventHandler.java  EventClientHandler.java  PlatformClient.java  sss.java
src/main/java/com/yeadun/bigdata/platform/control/: PlatformController.java  aa.java
src/main/java/com/yeadun/bigdata/platform/protocol/: DFSProtocol.java  DataPairProto.java  InvalidProtocolTypeException.java  KryoDecodeCallback.java  KryoDecoder.java  KryoEncodeCallback.java  KryoEncoder.java  KryoFactoryImpl.java  KryoInstanceMaxCountException.java  KryoPoolFactory.java  KryoSer.java  KyroDeSer.java  Message.java  MessageConstructor.java  MessageProto.java  MessageType.java  Protocol.java  ProtocolConstructor.java  ProtocolFactory.java  ProtocolProto.java  RequestProto.java  ResponseProto.java
src/main/java/com/yeadun/bigdata/platform/protocol/constructor/: OtherProtocolConstructor.java
src/main/java/com/yeadun/bigdata/platform/protocol/messages/: HDFSMessage.java  HbaseMessage.java  OtherMessage.java  SparkMessage.java
src/main/java/com/yeadun/bigdata/platform/protocol/protobuf/: DataPair.proto  Message.proto  Protocol.proto  Response.proto
src/main/java/com/yeadun/bigdata/platform/protocol/request/: HBaseRequest.java  HDFSRequest.java  HiveRequest.java  KafkaRequest.java  OtherRequest.java  SparkRequest.java
src/main/java/com/yeadun/bigdata/platform/protocol/response/: HBaseResponse.java  HDFSResponse.java  HiveResponse.java  KafkaResponse.java  OtherResponse.java  SparkResponse.java
src/main/java/com/yeadun/bigdata/platform/serialization/: bb.java
src/main/java/com/yeadun/bigdata/platform/server/: EventServerHandler.java  PlatformConf.java  PlatformDefaultProps.java  PlatformServer.java  ServerChannelInitializer.java  ServerEventHandler.java  cc.java
src/main/java/com/yeadun/bigdata/platform/socket/: dd.java
src/main/java/com/yeadun/bigdata/platform/util/: KyroSerde.java  LogUtil.java  PropUtil.java  ProtocolInfoUtil.java
src/main/java/com/yeadun/bigdata/platform/worker/: HBaseWorker.java  HDFSWorker.java  HiveWorker.java  KafkaWorker.java  OtherWorker.java  SparkWorker.java
src/test/java/SerdeTest/: Client.java  Server.java  Test.java  Test1.java
