# server configuration
server.host = localhost
server.port = 9999
so.backlog = 100

# client configuration
client.connect.timeout = 5000

# platform configuration
data.delimiter = $_$
buffer.size = 2048

# Kyro serialization and de-serialization buffer size
ser.buffer.size = 2048
deser.buffer.size = 2048