# server configuration
server.host = localhost
server.port = 10000
so.backlog = 100

# client configuration
client.connect.timeout = 5000

# Kyro serialization and de-serialization buffer size
kryo.max.total = 10